{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "SecTech.API",
        "Uri": "https://localhost:7163/health"
      },
      {
        "Name": "SecTech.Reports.Worker",
        "Uri": "https://localhost:7067/health"
      }
    ]
  },



}
